<!doctype html>
<html>
    <head>
        <title>the index</title>
        <style>
            *{
                box-sizing:border-box;
                margin: 0px;
                padding:0px;
            }
            body{
              
            }
            #thequote{
                height: 400px;
                width: 600px;
                color: black;
                padding-top: 210px;

            }
            #quote{
                color: black;
                font-family: cursive;
                font-size: 28px;
            }
            button{
                background-color: lightgray;
                border-radius: 5px;
                box-shadow: 1px 1px 4px black;
                cursor: pointer;
                margin-bottom: 50px;
            }
            #qr{
                height:auto;
                width: auto;
                  background-image: url(quote.jpg);
                background-size: cover;
                text-align: center;

                background-repeat: no-repeat;
                background-blend-mode: lighten;
            }
            #info{
                height: 30px;
                width: auto;
                color: white;
                background-color: grey;
                margin-top: 20px;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 25px;
            }
        </style>
         </head>
    <body>
        <div id="qr">
                <h1>QUOTE GENERATOR</h1>
       <center><div id="thequote">
            <p ><q id="quote"></q></p>
        </div>
       </center>
       <br/>
<br/>
       <button onclick="gen()">generate</button>
   </div>
   <div id="info">
    <center>
Created by <a href="https://www.linkedin.com/in/janardhana-rajesh-ab1724285/">janardhan rajesh</a>
</center>
   </div>
    <script>
        document.getElementById('quote').style.display="none"

        gen=()=>
        {
        document.getElementById('quote').style.display="inline"

                var quay=["The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela","The way to get started is to quit talking and begin doing. -Walt Disney","Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma  which is living with the results of other people's thinking. -Steve Jobs ",
"If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough. -Oprah Winfrey",
"If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. -James Cameron",
"You must be the change you wish to see in the world. -Mahatma Gandhi",
"Spread love everywhere you go. Let no one ever come to you without leaving happier. -Mother Teresa",
"The only thing we have to fear is fear itself. -Franklin D. Roosevelt",
"Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that. -Martin Luther King Jr.",
"Do one thing every day that scares you. -Eleanor Roosevelt",
"Well done is better than well said. -Benjamin Franklin",
"The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart. -Helen Keller",
"It is during our darkest moments that we must focus to see the light. -Aristotle",
"Many of life's failures are people who did not realize how close they were to success when they gave up. -Thomas A. Edison",
"In the end, it's not the years in your life that count. It's the life in your years. -Abraham Lincoln",
            "The future belongs to those who believe in the beauty of their dreams. -Eleanor Roosevelt"]

        var rand=quay[Math.floor(Math.random()*quay.length)]
        var quote=document.getElementById('quote').innerHTML=rand;
        }
    </script>
    </body>
</html>
